<!doctype html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;
				flex-grow: 0;
				flex-shrink: 1;
				/* Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
				flex-basis: 1;

				/*
				row|row-reverse|column|column-reverse 
				*/
				flex-direction: row ;

				/*
				nowrap|wrap|wrap-reverse
				*/
				flex-wrap: nowrap ;

				/*
				flex-start|flex-end|center|space-between|space-around
				*/
				justify-content: space-around ;

				/*
				stretch|center|flex-start|flex-end|baseline
				*/
				align-items: baseline ;

			}

			.item {
				margin: 10px;
				background: white;
				border: 1px solid gray;
			}

			.ordem {
				order: 4
			}

			/* Define ordem item*/
			.ordem1 {
				order: 3
			}

			/* Define proporção de espaço ocupado por um item*/
			.item1 {
				flex-grow: 2;
			}

			/* Define a capacidade de redução de tamanho do item*/
			.item2 {
				flex-shrink: 1;
			}

			

		</style>

	</head>

	<body>	

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item ordem" style="padding-top: 60px;">01</div>
			<div class="item ordem1">02</div>
			<div class="item item1">03</div>
			<div class="item item2">04</div>
			<div class="item item1">05 <br> mais conteúdo</div>
		</div>

		
	</body>

</html>